REACT_APP_API_KEY = api_key=5b6e6406d9a0fb2859535c275f83e448
REACT_APP_BASE_URL = https://api.themoviedb.org/3
REACT_APP_API_URL = https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&vote_average.gte=0.5&api_key=5b6e6406d9a0fb2859535c275f83e448

REACT_APP_IMG_URL = https://image.tmdb.org/t/p/w500
REACT_APP_ERR_IMG = http://via.placeholder.com/1080x1580
REACT_APP_YTB=https://www.youtube.com/embed/

